# PCallBlocker

./: .directory  .gitignore  StartupSettingsFragment.uml  StartupSettingsFragment1.uml  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/pcallblocker/callblocker/: ApplicationTest.java
app/src/androidTest/java/com/veek/callblocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/pcallblocker/callblocker/: AboutActivity.java  ContactListActivity.java  MainActivity.java  MyWelcomeActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/pcallblocker/callblocker/db/: BlacklistDAO.java  DBHelper.java  RejectedCallsDAO.java  UnknownDAO.java
app/src/main/java/com/pcallblocker/callblocker/fragment/: BlacklistFragment.java  CallLogFragment.java  MainFragment.java  PinFragment.java  PreferenceFragment.java  RejectedFragment.java  StartupSettingsFragment.java  TermsFragment.java
app/src/main/java/com/pcallblocker/callblocker/model/: Blacklist.java  RejectedCall.java  UnknownNumber.java
app/src/main/java/com/pcallblocker/callblocker/receiver/: AutorunReceiver.java  CallBarring.java  PhoneCallReceiver.java
app/src/main/java/com/pcallblocker/callblocker/reciever/: CallBarring.java
app/src/main/java/com/pcallblocker/callblocker/service/: NotifyService.java  (+2 more)
app/src/main/java/com/veek/callblocker/: BlacklistFragment.java  CallLogActivity.java  ContactListActivity.java  MainActivity.java  MyWelcomeActivity.java  RejectedFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: account_box.xml  call_made.xml  call_missed.xml  call_recieved.xml  check.xml  divider.xml  email.xml  file_document.xml  lock_v.xml  pencil.xml  phone_incoming.xml  phone_locked.xml  phone_log.xml  phone_missed.xml  phone_setting.xml  refresh.xml  settings.xml  web.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_blocklist.xml  activity_call_log.xml  activity_contact_list.xml  activity_main.xml  activity_settings.xml  dialog_add.xml  dialog_contains.xml  dialog_pin.xml  fragment_blacklist.xml  fragment_call_log.xml  fragment_first_setup.xml  fragment_main.xml  fragment_pin.xml  fragment_rejected.xml  fragment_settings.xml  fragment_terms.xml  item_blacklist.xml  item_call_log.xml  item_contact_list.xml  item_rejected_call.xml  list_item.xml  step_first.xml
app/src/main/res/menu/: contacts.xml  fab.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefrences.xml  startup_preference.xml
app/src/test/java/com/pcallblocker/callblocker/: ExampleUnitTest.java
app/src/test/java/com/veek/callblocker/: ExampleUnitTest.java
(+61 files in other folders)
