<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:padding="6dp">-->

        <!--<android.support.v7.widget.AppCompatCheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/blocking_enabled"-->
            <!--android:id="@+id/cbBlockEnable"-->
            <!--android:layout_row="0"-->
            <!--android:layout_column="0"-->
            <!--android:padding="6dp"-->
            <!--android:buttonTint="@color/colorPrimaryDark"-->
            <!--style="@style/Base.AlertDialog.AppCompat" />-->

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/hidden_nmbrs"-->
            <!--android:id="@+id/cbHidden"-->
            <!--android:layout_row="1"-->
            <!--android:layout_column="0"-->
            <!--android:buttonTint="@color/colorPrimaryDark"-->
            <!--android:padding="6dp" />-->

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/international_nmbrs"-->
            <!--android:id="@+id/cbInternational"-->
            <!--android:layout_row="2"-->
            <!--android:layout_column="0"-->
            <!--android:buttonTint="@color/colorPrimaryDark"-->
            <!--android:padding="6dp" />-->

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/not_contacts"-->
            <!--android:id="@+id/cbNotContacts"-->
            <!--android:layout_row="3"-->
            <!--android:layout_column="0"-->
            <!--android:buttonTint="@color/colorPrimaryDark"-->
            <!--android:padding="6dp" />-->

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/all_numbers"-->
            <!--android:id="@+id/cbAllNumbers"-->
            <!--android:layout_row="4"-->
            <!--android:layout_column="0"-->
            <!--android:buttonTint="@color/colorPrimaryDark"-->
            <!--android:padding="6dp" />-->

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New CheckBox"-->
            <!--android:id="@+id/checkBox6"-->
            <!--android:layout_row="5"-->
            <!--android:layout_column="0"-->
            <!--android:buttonTint="@color/colorPrimaryDark"-->
            <!--android:padding="6dp" />-->

        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New CheckBox"-->
            <!--android:id="@+id/checkBox7"-->
            <!--android:layout_row="6"-->
            <!--android:layout_column="0"-->
            <!--android:buttonTint="@color/colorPrimaryDark"-->
            <!--android:padding="6dp" />-->
    <!--</GridLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Flay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</android.support.design.widget.CoordinatorLayout>

