<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:longClickable="true"
    android:clickable="true"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:id="@+id/lLay"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Large Text"
            android:id="@+id/tvName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:id="@+id/tvNumber"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
        />
    </LinearLayout>



    </LinearLayout>